<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE GIMBAL</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        jdsfsjdfnsdjnfjs
    </div>
</body>
</html>